spring.application.name=nobs
spring.datasource.url=jdbc:mysql://localhost:3306/nobs
spring.datasource.username=root
spring.datasource.password=SumitRodrigues@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
